# glassfish-jdbc-realm

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/nl/mb/glassfish/realm/: CustomJdbcLoginModule.java  CustomJdbcUserRealm.java  PasswordTransformer.java
src/test/java/nl/mb/glassfish/realm/: CustomJdbcLoginModuleTest.java  CustomJdbcUserRealmAuthenticateUserTest.java  CustomJdbcUserRealmInitTest.java  MockInitialContextFactory.java  PasswordEnrcyptor.java
src/test/resources/: logging.properties
