<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mb.glassfish.realm</groupId>
    <artifactId>glassfish-jdbc-realm</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>Glassfish OSGi JDBC Realm</name>

    <description>
        Inspired by:
        *
        http://stackoverflow.com/questions/4526674/custom-glassfish-security-realm-does-not-work-unable-to-find-loginmodule
        * http://blog.eisele.net/2013/01/jdbc-realm-glassfish312-primefaces342.html

        Product information: http://docs.oracle.com/cd/E18930_01/html/821-2418/beabo.html
        Use
        asadmin deploy --type osgi target/glassfish-jdbc-realm-1.0.2-SNAPSHOT.jar


        asadmin create-auth-realm --classname nl.mb.glassfish.realm.CustomJdbcUserRealm --property
        jaas-context=customJdbcRealm customJdbcRealm

        Add t0 glassfish/domains/domain1/config/login.conf
        Uit: https://blogs.oracle.com/nithya/entry/groups_in_custom_realms
        ----------------------------------------------------------
        $GF-ROOT/domains/domain1/config/login.conf

        file as follows:

        sampleRealm {
        com.samplerealm.SampleLoginModule required;
        };

        where sampleRealm refers to the value defined in the jaas-context property.
        ----------------------------------------------------------

        Should be possible with Glassfish CLI from 4.0.1: see https://java.net/jira/browse/GLASSFISH-4757
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        customJdbcRealm {
        nl.mb.glassfish.realm.CustomJdbcLoginModule required;
        };
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    </description>

    <properties>
        <glassfish.version>4.0</glassfish.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:martijnblankestijn/glassfish-jdbc-realm.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://192.168.1.200:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://192.168.1.200:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.security</groupId>
            <artifactId>security</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>glassfish-ee-api</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- This MUST be the package in which the login module and Realm is -->
                        <Export-Package>
                            nl.mb.glassfish.realm;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            javax.naming,
                            javax.security.auth.login,
                            javax.sql,
                            com.sun.appserv.security,
                            com.sun.enterprise.security,
                            com.sun.enterprise.security.auth.realm,
                            org.jvnet.hk2.annotations,
                            sun.misc,
                            com.sun.enterprise.util.i18n
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>