<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.mb.glassfish.realm</groupId>
  <artifactId>glassfish-jdbc-realm</artifactId>
  <version>1.2.1-base64-fix</version>

  <packaging>bundle</packaging>

  <name>Glassfish OSGi JDBC Realm</name>

  <description>
    Glassfish 4.0 OSGi JDDBC Realm with password digest.
  </description>
  <url>https://github.com/martijnblankestijn/glassfish-jdbc-realm</url>

  <properties>
    <glassfish.version>4.0</glassfish.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:martijnblankestijn/glassfish-jdbc-realm.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Martijn Blankestijn</name>
      <email>martijnblankestijn@gmail.com</email>
        <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://192.168.1.200:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://192.168.1.200:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.main.security</groupId>
      <artifactId>security</artifactId>
      <version>${glassfish.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.common</groupId>
      <artifactId>glassfish-ee-api</artifactId>
      <version>${glassfish.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- This MUST be the package in which the login module and Realm is -->
            <Export-Package>
              nl.mb.glassfish.realm;version=${project.version}
            </Export-Package>
            <Import-Package>
              javax.naming,
              javax.security.auth.login,
              javax.sql,
              com.sun.appserv.security,
              com.sun.enterprise.security,
              com.sun.enterprise.security.auth.realm,
              org.jvnet.hk2.annotations,
              java.util,
              com.sun.enterprise.util.i18n
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
